---
- name: Check current state of Keystone DB
  command: "{{ openio_keystone_bindir }}/keystone-manage db_sync --check"
  become: yes
  become_user: "{{ openio_keystone_system_user_name }}"
  register: openio_keystone_db_sync_check
  failed_when: "openio_keystone_db_sync_check.rc == 1"
  changed_when: "openio_keystone_db_sync_check.rc not in [0, 1]"
  run_once: yes

- name: "Perform a Keystone DB sync expand {{ openio_keystone_db_sync_check }}"
  command: "{{ openio_keystone_bindir }}/keystone-manage db_sync --expand"
  become: yes
  become_user: "{{ openio_keystone_system_user_name }}"
  when:
    - openio_keystone_db_sync_check.rc | int == 2
  run_once: yes

- name: Perform a Keystone DB sync migrate
  command: "{{ openio_keystone_bindir }}/keystone-manage db_sync --migrate"
  become: yes
  become_user: "{{ openio_keystone_system_user_name }}"
  when:
    - openio_keystone_db_sync_check.rc | int in [2, 3]
  run_once: yes

- name: Perform a Keystone DB sync contract
  command: "{{ openio_keystone_bindir }}/keystone-manage db_sync --contract"
  become: yes
  become_user: "{{ openio_keystone_system_user_name }}"
  when:
    - openio_keystone_db_sync_check.rc | int in [2, 3, 4]
  run_once: yes
...
